(POWERFLOW,CASEID=IEEE9,PROJECT=IEEE_9BUS_TEST_SYSTEM)
/SOL_ITER,DECOUPLED=2,NEWTON=15,OPITM=0\
./P_INPUT_LIST,ZONES=ALL\
/P_OUTPUT_LIST,ZONES=ALL\
/RPT_SORT=ZONE\
/NEW_BASE,FILE=IEEE90.BSE\
/PF_MAP,FILE = IEEE90.MAP\
/NETWORK_DATA\
BS    发电机1 16.501                      999. 999.      1.01    
B     母线1   230.01                                             
B     母线A   230.01 125. 70.0     20.                           
B     母线B   230.01  90. 40.0     10.                           
B     母线C   230.01 100. 55.0     20.                           
B     母线2   230.01 35.0 10.0                                   
BE    发电机2 18.001                      163. 999       1.01    
B     母线3   230.01                                             
BE    发电机3 13.801                       85. 999.      1.01    
.L -----------------  transmission lines ----------------------------
L     母线1   230. 母线A   230.       .0100 .0850        .0440
L     母线1   230. 母线B   230.       .0170 .0920        .0395
L     母线A   230. 母线2   230.       .0320 .1610        .0765
L     母线B   230. 母线3   230.       .0390 .1700        .0895
L     母线2   230. 母线C   230.       .0085 .0720       .03725
L     母线C   230. 母线3   230.       .0119 .1008       .05225
.T ---------------------- transformers ------------------------------
T     发电机1 16.5 母线1   230.             .0567             16.5 242. 
T     发电机2 18.0 母线2   230.             .0625             18.0 242. 
T     发电机3 13.8 母线3   230.             .0586             13.8 242. 
(END)     
